apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rules.yaml

secretGenerator:
  - name: alertmanager-config
    files:
      - alertmanager.yaml=alert-config.yaml
    type: Opaque
    options:
      disableNameSuffixHash: true
